# Digit-Detection-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitdetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/digitdetectionapp/: DigitClassifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitdetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
